{
  "DatabaseConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "local",
    "DependenciesRuleCollectionName" : "Dependencies",
    "RulesCollectionName" : "Rules",
    "ResultsCollectionName" : "Results"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
